[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/menu.gd" type="Script" id=1]
[ext_resource path="res://assets/audios/musica_fundo.wav" type="AudioStream" id=2]
[ext_resource path="res://assets/imgs/menu/background.png" type="Texture" id=3]
[ext_resource path="res://assets/imgs/menu/Resume.png" type="Texture" id=4]
[ext_resource path="res://assets/imgs/menu/Close_red.png" type="Texture" id=5]
[ext_resource path="res://assets/imgs/menu/play.png" type="Texture" id=6]

[node name="menu" type="Node2D"]
script = ExtResource( 1 )

[node name="choice" type="AudioStreamPlayer" parent="."]

[node name="music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )

[node name="canvas" type="CanvasLayer" parent="."]

[node name="bg" type="Sprite" parent="canvas"]
position = Vector2( 548.717, 265.059 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 3 )

[node name="audio" type="Button" parent="canvas"]
visible = false
margin_right = 12.0
margin_bottom = 20.0

[node name="play" type="Node2D" parent="canvas"]
scale = Vector2( 0.48, 0.48 )

[node name="play" type="Button" parent="canvas/play"]
margin_left = 1920.82
margin_top = 1066.79
margin_right = 2058.82
margin_bottom = 1198.79
icon = ExtResource( 4 )
flat = true

[node name="pausar" type="Node2D" parent="canvas"]
scale = Vector2( 0.6, 0.6 )

[node name="pausar" type="Button" parent="canvas/pausar"]
margin_left = 1404.31
margin_top = 855.91
margin_right = 1516.31
margin_bottom = 963.91
icon = ExtResource( 5 )
flat = true

[node name="play_game" type="Node2D" parent="canvas"]
scale = Vector2( 0.6, 0.6 )

[node name="Button" type="Button" parent="canvas/play_game"]
margin_left = 607.156
margin_top = 488.302
margin_right = 1130.16
margin_bottom = 676.302
icon = ExtResource( 6 )
flat = true
[connection signal="pressed" from="canvas/play/play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="canvas/pausar/pausar" to="." method="_on_pausar_pressed"]
[connection signal="pressed" from="canvas/play_game/Button" to="." method="_on_Button_pressed"]
