[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/menu.gd" type="Script" id=1]
[ext_resource path="res://assets/audios/musica_fundo.wav" type="AudioStream" id=2]
[ext_resource path="res://assets/imgs/menu/background.png" type="Texture" id=3]
[ext_resource path="res://assets/imgs/menu/Resume.png" type="Texture" id=4]
[ext_resource path="res://assets/imgs/menu/Close_red.png" type="Texture" id=5]

[node name="menu" type="Node2D"]
script = ExtResource( 1 )

[node name="choice" type="AudioStreamPlayer" parent="."]

[node name="music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )

[node name="canvas" type="CanvasLayer" parent="."]

[node name="bg" type="Sprite" parent="canvas"]
position = Vector2( 548.717, 265.059 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 3 )

[node name="play" type="Button" parent="canvas"]
margin_left = 536.679
margin_top = 323.858
margin_right = 674.679
margin_bottom = 455.858
icon = ExtResource( 4 )
flat = true

[node name="exit" type="TouchScreenButton" parent="canvas"]
position = Vector2( 358.739, 327.079 )
scale = Vector2( 1.3, 1.3 )
normal = ExtResource( 5 )
[connection signal="pressed" from="canvas/play" to="." method="_on_play_pressed"]
