[gd_scene load_steps=8 format=2]

[ext_resource path="res://scripts/nave.gd" type="Script" id=1]
[ext_resource path="res://assets/imgs/player/nave.png" type="Texture" id=2]
[ext_resource path="res://assets/imgs/player/fogo_secundario.png" type="Texture" id=3]
[ext_resource path="res://assets/imgs/player/fogo_primario.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[sub_resource type="Animation" id=2]
resource_name = "aterisar"
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.6, 0.6 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "decolar"
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.6, 0.6 ), Vector2( 1, 1 ) ]
}

[node name="nave" type="KinematicBody2D"]
z_index = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.05, 0.05 )
z_index = 1
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="FogoSecEsc" type="Sprite" parent="."]
visible = false
position = Vector2( -15.3203, 31 )
rotation = 3.14159
scale = Vector2( 0.015, 0.01 )
texture = ExtResource( 3 )

[node name="FogoPrinc" type="Sprite" parent="."]
visible = false
position = Vector2( 0, 32 )
rotation = 3.14159
scale = Vector2( 0.009, 0.009 )
texture = ExtResource( 4 )

[node name="FogoSecDir" type="Sprite" parent="."]
visible = false
position = Vector2( 15.2637, 31 )
rotation = 3.14159
scale = Vector2( 0.015, 0.01 )
texture = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/aterisar = SubResource( 2 )
anims/decolar = SubResource( 3 )
