[gd_scene load_steps=11 format=2]

[ext_resource path="res://scripts/pessoa.gd" type="Script" id=1]
[ext_resource path="res://assets/imgs/itens/sangue.png" type="Texture" id=2]
[ext_resource path="res://assets/imgs/pessoas/negao/negao.png" type="Texture" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 8.74723
height = 14.0631

[sub_resource type="Animation" id=2]
resource_name = "costa"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 48, 48, 49, 50, 51, 52, 53 ]
}

[sub_resource type="Animation" id=3]
resource_name = "direita"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 66, 66, 67, 68, 69, 71 ]
}

[sub_resource type="Animation" id=4]
resource_name = "esquerda"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 54, 54, 55, 56, 57, 58 ]
}

[sub_resource type="Animation" id=5]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 60, 61, 62, 63, 65, 65 ]
}

[sub_resource type="Animation" id=7]
resource_name = "morrer"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 123, 125 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("sangue:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("sangue:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.2, 0.9, 1.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.1, 0.1 ), Vector2( 0.3, 0.3 ), Vector2( 0.35, 0.35 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "parado"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 6.72717 ),
"update": 1,
"values": [ 64 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.8, 0.8 ), Vector2( 0.8, 0.79 ) ]
}

[node name="Pessoa" type="KinematicBody2D"]
position = Vector2( -8.00369, -6.77941 )
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1.02169, -1.36225 )
scale = Vector2( 0.6, 1.08 )
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="sangue" type="Sprite" parent="."]
visible = false
position = Vector2( 0, 5 )
scale = Vector2( 0.128571, 0.128571 )
texture = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -0.890469, -8 )
scale = Vector2( 0.8, 0.798913 )
texture = ExtResource( 3 )
vframes = 21
hframes = 6
frame = 64

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/costa = SubResource( 2 )
anims/direita = SubResource( 3 )
anims/esquerda = SubResource( 4 )
anims/front = SubResource( 5 )
anims/morrer = SubResource( 7 )
anims/parado = SubResource( 6 )

[node name="time" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="timeMorrer" type="Timer" parent="."]
wait_time = 2.0
[connection signal="timeout" from="time" to="." method="_on_time_timeout"]
[connection signal="timeout" from="timeMorrer" to="." method="_on_timeMorrer_timeout"]
