[gd_scene load_steps=8 format=2]

[ext_resource path="res://scripts/pessoa.gd" type="Script" id=1]
[ext_resource path="res://assets/imgs/pessoas/negao/negao.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 8.0

[sub_resource type="Animation" id=2]
resource_name = "costa"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 48, 48, 49, 50, 51, 52, 53 ]
}

[sub_resource type="Animation" id=3]
resource_name = "direita"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 66, 66, 67, 68, 69, 71 ]
}

[sub_resource type="Animation" id=4]
resource_name = "esquerda"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 54, 54, 55, 56, 57, 58 ]
}

[sub_resource type="Animation" id=5]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 60, 61, 62, 63, 65, 65 ]
}

[node name="KinematicBody2D" type="KinematicBody2D"]
position = Vector2( 1.00138, -0.250343 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -15 )
texture = ExtResource( 2 )
vframes = 21
hframes = 6
frame = 68

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/costa = SubResource( 2 )
anims/direita = SubResource( 3 )
anims/esquerda = SubResource( 4 )
anims/front = SubResource( 5 )
