[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/mapainfra.gd" type="Script" id=1]
[ext_resource path="res://assets/imgs/infra.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 10.262
height = 82.6405

[node name="Mapa" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [  ]
}

[node name="infra" type="Sprite" parent="."]
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 756, 112, 76, 80 )

[node name="tronco" type="Area2D" parent="infra"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="infra/tronco"]
position = Vector2( -3.03127, 27.6621 )
scale = Vector2( 2.12843, -0.230577 )
shape = SubResource( 1 )

[node name="infra2" type="Sprite" parent="."]
visible = false
position = Vector2( -0.731514, 0 )
scale = Vector2( 0.982583, 1 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 653, 583, 84, 86 )

[node name="infra3" type="Sprite" parent="."]
visible = false
position = Vector2( -0.731514, 0 )
scale = Vector2( 0.982583, 1 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 1327, 541, 66, 52 )

[node name="infra4" type="Sprite" parent="."]
visible = false
position = Vector2( -0.731514, 0 )
scale = Vector2( 0.982583, 1 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 1247, 383, 34, 48 )

[node name="infra5" type="Sprite" parent="."]
visible = false
position = Vector2( -0.731514, 0 )
scale = Vector2( 0.982583, 1 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 1247, 383, 34, 48 )
[connection signal="body_entered" from="infra/tronco" to="." method="_on_tronco_body_entered"]
